# OWS

src/OWSBenchmarks/: OWSBenchmarks.csproj
src/OWSCharacterPersistence/: OWSCharacterPersistence.csproj
src/OWSData/: OWSData.csproj
src/OWSExternalLoginProviders/: OWSExternalLoginProviders.csproj
src/OWSGlobalData/: OWSGlobalData.csproj
src/OWSInstanceLauncher/: OWSInstanceLauncher.csproj
src/OWSInstanceManagement/: OWSInstanceManagement.csproj
src/OWSManagement/: OWSManagement.csproj
src/OWSPublicAPI/: OWSPublicAPI.csproj
src/OWSTests/: OWSTests.csproj
